PORT=4000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=super_secret_jwt_key_change_me

MONGODB_URI=mongodb+srv://cliqtrix_proveloce:Kanchijiljil%402025@cliqtrixcluster.krqrdwc.mongodb.net/cliqtrix?retryWrites=true&w=majority&appName=CliqtrixCluster
MONGODB_DB_NAME=cliqtrix

MAIL_USER=developers@proveloce.com
MAIL_PASS=hbvy ncdb sijn ylls